*
    // border: solid 1px pink

// 字體
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional');

// 顏色
@import '@/sass/system_color.sass'

// color
// $default_color: #666666

// .default-color
//     color: $default_color

// input
//     ::placeholder
//         color: red

.modal-mask
    // width: 100vw
    width: 100%
    height: calc(100 * var(--vh))
    background-color: rgba(0, 0, 0, .7)
    top: 0
    left: 0
    position: absolute
    z-index: 1

body, html 
    padding: 0
    margin: 0
    touch-action: manipulation
    font-size: 10px
    overflow: hidden
    font-family: Noto Sans TC
    color: lightcoral
    letter-spacing: 1px

// .default-text-color
//     color: #666666

.list-filter-row
    .el-input__inner
        border: none
        border-radius: 0
        border-bottom: solid 1px $default_color

// ProductSpec.vue
.default-product-spec
    .default-product-name-block
        font-size: 1.8rem
    .default-product-spec-name-block
        font-size: 1.4rem
    .default-spec-option
        border: solid 1px $default_gray_color
        border-radius: .5rem
        padding: .3rem 1rem
        font-size: 1.5rem
    .default-number-block
        padding: .5rem 1.2rem
        border: solid 1px $default_gray_color
    .default-operate-icon
        width: 1.4rem
        height: 1.4rem
    .default-number
        font-size: 1.5rem
        font-weight: 700
    .default-confirm-block
        height: 100%
        height: 3.5rem
        padding: .5rem 1.2rem
        font-size: 1.2rem
    .default-product-number-text
        font-size: 1.4rem

// ProductBasicData.vue
.product-basic-data
    .default-product-name-block
        font-size: 1.4rem
    .product-price-block
        font-size: 1.2rem

// DetailNavRow.vue
.detail-nav-row
    border-bottom: solid 1px $default_gray_color
    .default-nav-route
        font-size: 1.5rem
    .default-current-route
        // border-bottom: solid 3px $deep_green
        color: $deep_green
        font-weight: 700