// color
$default_color: #666666
$default_gray_color: #BCBDC0
$deep_green: #7A918D

.default-text-color
    color: $default_color

.default-gray-color
    color: $default_gray_color 

.default-deep-green-color
    color: $deep_green

.default-deep-green-bgc
    background-color: $deep_green
    color: white

// 陰影
.default-shadow
    box-shadow: 0 2px 5px rgba(0,0,0,.15)

